* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.spe_font {
    font-family: 'Bitter', serif;
}

.cursor {
    cursor: pointer;
}

.headerWrap {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
}

.navWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 0;
    border-right: 0;
    border-bottom: 3px;
    border-left: 0;
    border-color: green;
    border-style: solid;
    flex-wrap: wrap;
}

.navWrapLogoandLink {
    padding: 20px;
}

#secondNatureLogo {
    font-family: 'Bitter', serif;
    font-weight: 900;
    font-size: 20px;
    color: #4b8b26;
}

.headerLink {
    color: #000;
    text-decoration: none;
}

#linkContact, #linkAbout{
    margin-left: 80px;
}

#secHero {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.heroLeft {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
}

#heroLeftTitle {
    font-size: 100px;
    font-weight: 800;
    margin-bottom: 10px;
}

#heroLeftDesc {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 35px;
}

#heroBtn {
    display: flex;
    flex-direction: row;
}

.btnHero {
    padding: 15px 60px;
    border: none;
    border-radius: 10px;
}

#btnOrder {
    background-color: #4b8b26;
    color: #fff;
    font-weight: bold;
    margin-right: 15px;
}

#btnCnt {
    background-color: #212121;
    color: #fff;
    font-weight: bold;
}

.heroRight {
    width: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;

}

#heroImg {
    width: 150%;
    object-fit: cover;
    -webkit-filter: drop-shadow(50px 50px 30px #878787);
}

/* Section About */

#sec-About {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    flex-wrap: wrap;
}

#sec-about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sec-about-title-word {
    font-size: 30px;
    font-weight: bold;
}

#sec-about-title-line {
    background-color: #4b8b26;
    width: 510px;
    height: 4px;
    margin-top: 5px;
}

#secAboutctn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

#secAboutctn2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

#secAbout_ctn {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
}

#secAbout_ctn2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
}

#secAbout_ctn_title {
    font-size: 25px;
    font-weight: bold;
}

#secAbout_ctn_desc {
    margin-top: 20px;
    line-height: 27px;
}

#secAbout_btn {
    background-color: #4b8b26;
    color: #fff;
    margin-top: 20px;
    font-weight: bold;
    width: 200px;
}

#secAbout_img {
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 50px;
}

#secAbout_img2 {
    width: 50%;
    display: flex;
    justify-content: start;
    padding-left: 50px;
}

#secAbout_imgdiv {
    overflow: hidden;
    height: 350px;
    width: 600px;
    border-radius: 8px;
}

#pic1 {
    object-fit: cover;
    width: 600px;
}

/* Signature Menu */

#sec-sig {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 120px;
    flex-wrap: wrap;
}

#sec-sig-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sec-sig-title-word {
    font-size: 30px;
    font-weight: bold;
}

#sec-sig-title-line {
    background-color: #4b8b26;
    width:285px;
    height: 4px;
    margin-top: 5px;
}

#card-wrap {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.card-bg-color {
    background-color: #4b8b26;
    width: 325px;
    height: 400px;
    border-radius: 20px;
}

.card-data {
    width: 325px;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-pstn-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card-two {
    margin-left: 70px;
    margin-right: 70px;;
}

.card-img-edit {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-img {
    object-fit: contain;
    width: 150%;
    -webkit-filter: drop-shadow(0 20px 20px #27272769);
}

.sigmenu-desc {
    margin-top: 30px;
}

.sigmenu-title {
    font-size: 20px;
    font-weight: bold;
}

.sigmenu-cont {
    margin-top: 20px;
    text-align: center;
}